# JavSP Configuration
# Generated by plex-jav setup.sh
# Full reference: https://github.com/Yuukiy/JavSP/blob/master/config.yml

scanner:
  ignored_id_pattern:
    - '(144|240|360|480|720|1080)[Pp]'
    - '[24][Kk]'
    - '\w+2048\.com'
    - 'Carib(beancom)?'
    - '[^a-z\d](f?hd|lt)[^a-z\d]'
  input_directory: /media/input
  filename_extensions: [.3gp, .avi, .f4v, .flv, .iso, .m2ts, .m4v, .mkv, .mov, .mp4, .mpeg, .rm, .rmvb, .ts, .vob, .webm, .wmv, .strm, .mpg]
  ignored_folder_name_pattern: ['^\.', '^#recycle$']
  minimum_size: 232MiB
  skip_nfo_dir: yes
  manual: no

network:
  proxy_server: {{PROXY_SERVER}}
  proxy_free:
    avsox: 'https://avsox.click'
    javbus: 'https://www.seedmm.help'
    javdb: 'https://javdb368.com'
    javlib: 'https://www.y78k.com'
  retry: 3
  timeout: PT15S
  dmm_api_id: {{DMM_API_ID}}
  dmm_affiliate_id: {{DMM_AFFILIATE_ID}}
  metatube_url: null

crawler:
  selection:
    normal: [metatube, fanza, javbus, javdb, jav321, njav, avsox, javlib]
    fc2: [fc2, avsox, javdb, javmenu, fc2ppvdb]
    cid: [fanza]
    getchu: [dl_getchu]
    gyutto: [gyutto]
  required_keys: [cover, title]
  hardworking: true
  respect_site_avid: true
  fc2fan_local_path: null
  sleep_after_scraping: PT1S
  use_javdb_cover: fallback
  normalize_actress_name: true

summarizer:
  move_files: true

  path:
    output_folder_pattern: '/media/output/{actress}/[{num}] {title}'
    basename_pattern: '{num}'
    length_maximum: 250
    length_by_byte: true
    max_actress_count: 10
    hard_link: false

  title:
    remove_trailing_actor_name: true

  default:
    title: '#Unknown Title'
    actress: '#Unknown Actress'
    series: '#Unknown Series'
    director: '#Unknown Director'
    producer: '#Unknown Producer'
    publisher: '#Unknown Publisher'

  nfo:
    basename_pattern: "movie"
    title_pattern: '{num} {title}'
    custom_genres_fields: ['{genre}', '{censor}']
    custom_tags_fields: ['{genre}', '{censor}']
  censor_options_representation: ['Uncensored', 'Censored', 'Unknown']

  cover:
    basename_pattern: "poster"
    highres: true
    add_label: false
    crop:
      on_id_pattern:
        - '^\d{6}[-_]\d{3}$'
        - '^ARA'
        - '^SIRO'
        - '^GANA'
        - '^MIUM'
      engine: null

  fanart:
    basename_pattern: "fanart"

  extra_fanarts:
    enabled: true
    scrap_interval: PT1.5S

translator:
  engine: null
  fields:
    title: true
    plot: true

other:
  interactive: false
  check_update: false
  auto_update: false
